{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build",
            "detail": "Builds the library using Powershell (recommended)",
            "type": "shell",
            "command": "./build.ps1",
            "windows": {
                "command": "./build.ps1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "options": {
                "env": {}
            }
        },
        {
            "label": "Launch Beat Saber",
            "detail": "Builds the library using Powershell, copies the library to you mods folder, an then launches Beat Saber",
            "type": "shell",
            "command": "./copy.ps1 --log --self",
            "windows": {
                "command": "./copy.ps1 --log --self"
            }
        },
        {
            "label": "Launch Beat Saber with LogCat",
            "detail": "Launches Beat Saber, and the log output is saved to \"logcat.log\"",
            "type": "shell",
            "command": "./copy.ps1 --log --file --all",
            "windows": {
                "command": "./copy.ps1 --log --file --all"
            }
        }
    ]
}
